<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plagiarism Checker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><image src="images/mag.jpg" /> <span>Plagiarism Checker</span></header>
    <main>
     <p>Write a sentence about the ocean. Use your own words. </p>

     <textarea id="user_input" rows="8" cols="40" >

     </textarea>
     <button id="trigger" class="btn btn-success block">Submit</button>
     <div class="block" id="notice">

     <div>
   </main>
  </body>
 <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
 <script type="text/javascript" src="script.js"></script>
</html>
